.become-concept {
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .concept-top {
    margin-bottom: 36px;
  }
  
  .grid-image {
    min-width: fit-content;
    min-height: 256px;
    border-radius: 8px;
    background-size: cover;
    position: relative;
  }
  
  .grid-image:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    background-color: #141719;
  }
  
  .first-image {
    background-image: url(../image/man1.png);
  }
  
  .second-image {
    background-image: url(../image/meeting.png);
    grid-row: span 2;
    background-size: cover;
    aspect-ratio: auto;
  }
  
  .third-image {
    background-image: url(../image/women-chair.png);
  }
  
  .text-color-white {
    font-family: "TBCXBold";
    font-size: 28px;
    color: #fff;
  }
  
  .a-link {
    font-size: 14px;
    font-family: "TBCXBold";
    color: #fff;
  }
  
  .grid-content {
    height: 100%;
    row-gap: 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    z-index: 1;
    position: relative;
  }
  
  .grid-content .text-color-white {
    font-size: 24px;
  }
  
  .some-title {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .grid-card {
    gap: 30px;
    row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .become-concept svg {
    color: #fff;
  }
  
  @media (width < 991px) {
    .padding-global {
      padding-left: 45px;
      padding-right: 45px;
    }
  
    .become-concept {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .grid-image {
      min-height: 232px;
      gap: 15px;
    }
    .grid-card {
      gap: 30px;
    }
  }