.breadcrumbs-component {
    padding-top: 24px;
    padding-bottom: 24px;

}


.breadcrumbs {
    grid-column-gap: 4px;
    color: #555f62;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    font-size: 12px;
    display: flex;
    overflow: hidden;
}

.breadcrumbs-current-page {
    color: #141719;
    font-family: 'TBCXMedium';
    font-size: 12px;
}

/* /////////////////////////////////////////// */

.section-home-hero {
    padding-bottom: 60px;
    padding-top: 32px;

}

.banner {
    color: #fff;
    background-image: url(../image/main-chair.webp);
    border-radius: 6px;
    height: 419px;

}

.img-2 {
    background-image: url(../image/women.png);
    background-size: cover;
}

.banner-content {
    padding: 130px 80px;
    min-height: 360px;
    display: flex;
    flex-direction: column
}

.banner-inner {
    height: 100%;
    max-width: 450px;


}

.text-color-white {
    color: #fff;
    font-size: 24px;
    font-family: 'TBCXBold';
}

.spacer-16 {
    width: 16px;
    height: 16px;

}

p {
    font-size: 14px;
    font-family: 'TBCXRegular';
    line-height: 23.8px;
}

.spacer-24 {
    width: 24px;
    height: 24px;

}

button {
    display: flex;
    padding: 16px 24px;
    gap: 6px;
    border: none;
    border-radius: 4px;
    line-height: 1.33;
    font-family: 'TBCXBold';
    color: #fff;
    background-image: linear-gradient(15deg, #001682, #3240e5);
    cursor: pointer;

}

button:hover {
    color: #fff;
    background-image: linear-gradient(15deg, #007aff, #3295ce);
    cursor: pointer;
}


@media (max-width:991px) {
    .banner-content {
        padding: 240px 45px 36px;

    }

    .banner {
        background-position: center;
        height: auto;
    }

    
}


@media (width < 768){
    .banner{
        width: 100%;
        background-repeat: no-repeat;

    }
    .banner-inner{
       max-width: 671px;
    }
    .banner-inner button{
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
     }

    
}