.card-swiper {
  padding-bottom: 60px;
  padding-top: 60px;
}

.card-swiper .padding-global {
  padding-right: 0 !important;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;
  align-items: center;
}

.arrow-link {
  gap: 6px;
  color: #182cc0;
  text-transform: uppercase;
  flex: none;
  align-items: center;
  font-size: 14px;
  font-family: "TBCXBold";
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.arrow-link:hover>* {
  color: #007aff;
}

.button-icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-in-out;
  display: flex;
  position: relative;
}

.button-text {
  font-size: 14px;
  font-family: "TBCXBold";
}

/* .card-container {
    display: flex;
    margin: auto;
    max-width: 1100px;
    width: 100%;
    gap: 30px;
    overflow: hidden;
  } */

/* //////////////////////////////////////////////////////////////////// */
.card-container {
  display: flex;
  margin: auto;
  width: 100%;
  gap: 30px;
  padding-right: 47px;
  overflow-x: hidden;
  cursor: grab;
  user-select: none;
  /* Prevent text selection */
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */

}

@media (width < 1440px) {

  .card-container,
  .scrollbar-container {
    padding-right: 45px;
  }
}

@media (width < 479px) {

  .card-container,
  .scrollbar-container {
    padding-right: 15px;
  }
}

.card-container:active {
  cursor: grabbing;
}

.scrollbar-container {
  display: flex;
  justify-content: space-between;
  margin-top: 38px;
  width: 100%;
  gap: 10px;
  align-items: center;
}

.scrollbar-container .scrollbar {
  position: relative;
  width: 91%;
  height: 2px;
  background: #e0e0e0;
  display: flex;
}

.scrollbar-container .scrollbar .scrollbar-drag {
  position: absolute;
  width: 33.3%;
  height: 2px;
  background: #007bff;
  cursor: pointer;
}

.scrollbar-container .nav-buttons {
  user-select: none;
  display: flex;
  gap: 14px;
}

.scrollbar-container .nav-buttons #scroll-left,
#scroll-right {
  cursor: pointer;
}

/* //////////////////////////////////////////////////////////////////////////// */

.card {
  width: 421px;
  min-height: 410px;
  border: 1px solid #e1e4e5;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  flex-shrink: 0;
  position: relative;
}

.card .side-img {
  position: absolute;
  top: 16px;
  right: 0;
  width: 78px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 6px 0 0 6px;
  overflow: hidden;
}

.card .side-img img {
  object-fit: contain;
}


@media (width < 1440px) {
  /* .card-container {
      overflow: visible;
    } */

  .card {
    width: 348px;
  }
}

.card:hover {
  box-shadow: 0 36px 40px -15px rgba(12, 43, 67, 0.07);
  background: #fff;
}

.card:hover img {
  scale: 1.03;
}

.card img {
  width: 100%;
  height: 256px;
  object-fit: cover;
  transition: 0.4s ease-in-out;
  pointer-events: none;
}

.card-content {
  padding: 28px;
}

.card-content p {
  padding-bottom: 1rem;
  color: #6f787b;
  font-size: 14px;
  font-family: "TBCXBold";
  font-size: 12px;
}

.card-content h3 {
  font-size: 16px;
  color: #141719;
  font-family: "TBCXBold";
  margin-bottom: 10px;
}

.category-wrapper {
  display: flex;
}

.category-wrapper p {
  margin-right: 12px;
}